plugins {
	id "fabric-loom" version "0.12-SNAPSHOT"
	id "maven-publish"
}

sourceCompatibility = 17
targetCompatibility = 17

archivesBaseName = "${project.archives_base_name}"
group = "${project.maven_group}"
version = "${project.mod_version}+${project.minecraft_version}"

repositories {
	maven {
		url 'https://ladysnake.jfrog.io/artifactory/mods'
		content {
			includeGroup 'dev.onyxstudios.cardinal-components-api'
		}
	}
	maven {
		url 'https://maven.nucleoid.xyz'
		content {
			includeGroup 'eu.pb4'
			includeGroup 'xyz.nucleoid'
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.minecraft_version}+build.${project.yarn_build}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cardinal_version}")
	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-world:${project.cardinal_version}")
	modImplementation include("eu.pb4:polymer:${project.polymer_version}")
}

processResources {
	inputs.property "version", version

	filesMatching('quilt.mod.json') {
		expand "version": version
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}