# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_build=4
loader_version=0.10.1+build.209

# Mod Properties
mod_version = 1.0.0
maven_group = gay.lemmaeof
archives_base_name = decker

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.58.0+1.18.2
cardinal_version=4.2.0
polymer_version=0.2.0-rc.4.4+1.18.2